<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH KHEDKAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,300;1,900&family=Sedgwick+Ave+Display&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
        background-color: rgb(19, 19, 77);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(15, 14, 14);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
      text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
       color: rgb(45, 45, 190);
       font-size: 1rem;
      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left{

        font-size: 1.5rem;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 0;
      }
      .firstsection > div{
        width: 30%;
      }
      .leftsection{
       
        font-size: 1rem;
       
      }
      .rightsection img{
        width: 80%;
        margin: 50px 0;
   
      }
      .purple{
        color: rgb(145, 37, 234);
      }
      #element{
        color: blueviolet;
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
      }
      
      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yash Khedkar Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="ContactMe.html">Contact ME</a></li>
                    <li><a href="DownloadCV.html">Download CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
          <div class="leftsection">
            Hi,My name is <span class="purple">Yash</span><br>
           
            <div>and I am Enthusiastic </div>
            <p>Web Developer. 
                <br>
                <br>I am a S.Y -->B.Tech "IT" Student From<br> "Sanjivani College Of Engineering,Kopargaon."</p><br>
            <p>Primary Education:--> St.Alphonsa English School.</p>
            <br>
            <p>Secondary Education:--> Saraswati Vidhya Mandir.</p>
            
            <span id="element"></span>
          </div>
          <div class="rightsection">
            <img src="div..jpg">
          </div>
       
           
       
    </main>
   
   
</body>
</html>